<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page not found!</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Oswald:wght@500;700&family=Roboto:wght@400;700&family=Pacifico&&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        body{
            display: flex;
            background: #191c28;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #ccc;
            font-family: 'Oswald', sans-serif;
        }

        h1, h3{
            margin: 10px 0;
        }

        h1{
            font-size: 10em;
        }

        h3{
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>404</h1>
    <h3>Not found :(</h3>
</body>
</html>